{
    "development": {
        "username": "root",
        "password": null,
        "database": "Q_wallet",
        "host": "127.0.0.1",
        "dialect": "mysql",
        "secret": "valarmorghulis"
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "Q_wallet_test",
        "host": "127.0.0.1",
        "dialect": "mysql",
        "secret": "valarmorghulis"
    },
    "production": {
        "username": "root",
        "password": null,
        "database": "Q_wallet_production",
        "host": "127.0.0.1",
        "dialect": "mysql",
        "secret": "valarmorghulis"
    }
}